# Flask Application to help Docker Deploymen SPLE Products 
(this repository used to support https://gitlab.com/RSE-Lab-Fasilkom-UI/prices-2/abs-ifml-deployment-cli [`abs-ifml-deployment-cli`])

This project must run in port 3000 and when the project run it will genereated `SPLE_Directory` at the `home directory` of the machine.
Also, there are some directory generated in `SPLE_Directory` when the project run.

Reliable Software Engineering, Faculty of Computer Science, University of Indonesia (2020)


----------
## Table of Content
1. [Initialization](#initialization)
2. [Architecture](#architecture)
3. [Configuration](#configuration)
4. [Running Project](#runningproject)
----------

## Initialization

This application running on Linux OS.


1. Install Python 3.6 or higher (if you already have it, you can skip this step)
   - Updating packages by running `sudo apt update` and installing prerequisites by running `sudo apt install software-properties-common`
   - Add the deadsnakes PPA to machine sources list `sudo add-apt-repository ppa:deadsnakes/ppa`
   - Install Python 3.7 `sudo apt install python3.7`

2. Add Flask and another Python requirements to run this project.
   ### Install requirements globally
   - Installing requirements globally can be done by running `sudo pip3 install -r requirements.txt`

   ### Install package using virtual environment
   - Create virtual environtment by running `python -m venv venv` or `python3 -m venv venv`.
   - Activate the virtual environment `source venv/bin/activate`
   - After virtual environment is active, then run `pip3 install -r requirements.txt`.

3. Install NGINX (if you already have it, you can skip this step)
   - Intalling latest NGINX by running `sudo apt-get -y install nginx`

4. Install Docker (If you already have Docker in your machine, skip this step) and access this link https://docs.docker.com/engine/install/ubuntu/ for more information about installing Docker.
   - sudo apt-get remove docker docker-engine docker.io containerd runc
   - sudo apt-get update
   - sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
   - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   - sudo apt-key fingerprint 0EBFCD88
   - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
   - sudo apt-get update
   - sudo apt-get install docker-ce docker-ce-cli containerd.io

5. Create a domain so Server 3 can be accessed from that domain. The domain will be used by SPLE Products that run in this server and send request to Flask App. For example to access a SPLE Products run in server 3 if you have domain `claudioyosafat.live` for Server 3, to access that SPLE Products you can access from `productname.claudioyosafat.live`. If you want to access Flask App in Server 3, the url you access will be `flask.claudioyosafat.live`. All this url will be configure by NGINX using NGINX Configuration in Server 3. NGINX Configuration for SPLE Products will be generated by this project https://gitlab.com/RSE-Lab-Fasilkom-UI/prices-2/abs-ifml-deployment-cli (`abs-ifml-deployment-cli`) and send to this Server. NGINX Configuration for Flask App in Server 3, will be manually created and you can see it in Configuration Section.

6. Create a secured connection (HTTPS) using Certbot and NGINX to domain that have been created before. Certbot will generated a ssl certificate that going to be used by NGINX in this server. The ssl certificate must be can be used by wildcard that domain. This ssl certificate will be used by SPLE Products that deployed in this server. The ssl certificate will saved in a location where Certbot installed. The location of the ssl certificate will be used by `templates nginx server` in this project https://gitlab.com/RSE-Lab-Fasilkom-UI/prices-2/abs-ifml-deployment-cli (`abs-ifml-deployment-cli`) .

7. Before running this project, there is a directory that contains 4 directories containing requirements file to deploy a SPLE Products in Server 3. All this directories are generated by https://gitlab.com/RSE-Lab-Fasilkom-UI/prices-2/abs-ifml-deployment-cli (`abs-ifml-deployment-cli`) this project. To get all this directory, you should deploy SPLE Products locally using `deploy` command in `abs-ifml-deployment-cli` project 2 times to get all the requirements Server 3 needs.  Here are the 4 directories need to be in the Server 3 before running this project :
   - `Angular_Frontend` : this directory containing directory called `node_modules` and a file called `yarn.lock` for Angular frontend. To get this directory and file, dont forget to choose `Angular` as `frontend` in the cli when deploying SPLE Products locally using `abs-ifml-deployment-cli`. After the product deployed locally, you can find `node_modules` and `yarn.lock` in `abs-ifml-deployment-cli` source code in `_node` directory. Copy `node_modules` and `yarn.lock` to a directory in Server 3.
   - `React_Frontend` : this directory containing directory called `node_modules` and a file called `yarn.lock` for React frontend. o get this directory and file, dont forget to choose `React` as `frontend` in the cli when deploying SPLE Products locally using `abs-ifml-deployment-cli`. After the product deployed locally, you can find `node_modules` and `yarn.lock` in `abs-ifml-deployment-cli` source code in `_node` directory. Copy `node_modules` and `yarn`. If you aware that the directory saving `node_modules` and `yarn.lock` for Angular_Frontend and React_Frontend are the same in `abs-ifml-deployment-cli` source code, this is why you need to deploy SPLE Products locally 2 times. When you deploy SPLE Product to get React_Frontend after getting Angular_Frontend directory requirements, the `_node` directory is overwrite with the new one.
   - `static` : this directory contain `css` and `json` directory for SPLE Products. This directory can be found in https://gitlab.com/RSE-Lab-Fasilkom-UI/prices-2/static-page-backend this project. Copy `static` directory to a directory in Server 3.
   - `upload` : this directory contain directory called `image`. This directory can be found in https://gitlab.com/RSE-Lab-Fasilkom-UI/prices-2/static-page-backend. Copy `upload` directory to a directory in Server 3.
   
   All this 4 directories are saved in a directory called `product_requirements` at the location you specified. If you look at `app.py` line 14, there is a variable called `PRODUCT_REQUIREMENTS_DIRECTORY`. This variable containing location where `product_requirements` are located in your machine. You need to edit that variable so it will fit with the location in the machine you run this project.

## Architecture
This Project is running in Server 3 Architecture below.
This Architecture is one big project of Docker Deploy SPLE Products.

![Use case in AISCO](./docs/Deployment_Architecture.png)

## Configuration
1. Configure NGINX Configuration
    - Add this in `/etc/nginx.conf` below `include /etc/nginx/conf.d/*.conf;`..
    `SPLE_PRODUCTS` is a directory that generated when running this project and it create at the `home directory` of the machine. 
    The '...' in the text below determine by your host machine
    ```bash
    include /home/...SPLE_Products/nginx_conf_prod/*;
    ```
    - Create a new configuration file called `server3.conf` in `/etc/nginx/conf.d/`. Write this in `server3.conf`.
    ```bash
    server {

        listen 80;
        listen [::]:80;
        server_name flask.yourdomain.com;

        access_log                 /var/log/nginx/access.log;
        error_log                  /var/log/nginx/error.log;

        location / {
            proxy_pass http://localhost:3000/;
            proxy_redirect         off;
            proxy_http_version     1.1;
            proxy_set_header       Upgrade $http_upgrade;
            proxy_set_header       Connection "upgrade";
            proxy_set_header       Last-Modified $date_gmt;
            proxy_set_header       Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            proxy_no_cache         1;
            proxy_cache_bypass     1;
            add_header             Last-Modified $date_gmt;
            add_header             Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since      off;
            expires                off;
            etag                   off;
            proxy_intercept_errors on;
        }
    }

    ```
    `server_name` in the configuration file need to be edit so it use the domain server that the project used. This configuration will be used by Flask that run by this project. So every request from another server, will be send to this `server_name` so it will go to the Flask App run by this project.

## Running Project
To run this project, dont forget to activate virtual environtment if you install Python requirements in virtual environtment. 
```
flask run --host=0.0.0.0 -p 3000
```
if you want to run the project in background.
```
flask run --host=0.0.0.0 -p 3000 &
```
Don't forget to release port 3000 before running this project !